.contactus {
  text-align: center;
  width: 95%;
  background: transparent;
  
  
  
}

h1 {
  margin-right: 0 auto;
  opacity: 0;
  transform: scale(0.9); /* Initial scale slightly smaller */
  font-size: 2.5rem;
}

h1.animate {
  opacity: 1;
  transform: scale(1); /* Final scale at normal size */
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.q {
  color: red; /* Example color */
}

.btn {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-left: 50px;

}

.contact-button {
  display: inline-block;
  padding: 10px 15px;
  text-align: center;
  font-size: 30px;
  color: red;
  background-color: white;
  border: 2px solid red;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bolder;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.contact-button:hover {
  background-color: red;
  color: white;
}

@media (max-width: 768px) {
  h1 {
      font-size: 2rem;
  }

  .contact-button {
      font-size: 1.2rem;
      padding: 15px 20px;
  }
}
