/* src/components/FaqItem.css */

.faq-item {
  width: 100%;
  margin: 20px 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  
}

.faq-question {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  width: 100%;
  padding: 20px;
  background: linear-gradient(336deg, rgb(40, 37, 37) 63%, rgb(61, 37, 59) 99%);
  transition: background-color 0.3s;
  cursor: pointer;
  border: 4.5px solid black;
  box-sizing: border-box;
  font-size: 20px;
}

.faq-question:hover {
  background: linear-gradient(336deg, rgb(35, 32, 32) 63%, rgb(55, 32, 51) 99%);
}

.faq-answer {
  width: 100%;
  padding: 20px;
  background: -webkit-linear-gradient(336deg, rgb(40, 37, 37) 63%, rgb(61, 37, 59) 99%);
  background: linear-gradient(336deg, rgb(40, 37, 37) 63%, rgb(61, 37, 59) 99%);
  color: white;
  border: 4.5px solid black;
  box-sizing: border-box;
  text-align: left;
  font-size: 20px;
  display: none;
}

.faq-answer.show {
  display: block;
}

.faq-question .sign {
  background-color: transparent;
  font-size: 40px;
  color: #ff0000;
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  .faq-question {
      font-size: 1.2rem;
      padding: 15px;
  }

  .faq-answer {
      font-size: 1rem;
      padding: 15px;
  }

  .faq-question .sign {
      font-size: 1.5rem;
  }
}
