.faq-section {
  width: 90%;
  padding: 20px;
  margin: 0 auto;
  background: transparent;
  
}

h1 {
  color: #ffffff;
  text-align: center;  
  font-size: 3rem;
  opacity: 0;
  transform: scale(0.9); /* Initial scale slightly smaller */
}

h1.animate {
  opacity: 1;
  transform: scale(1); /* Final scale at normal size */
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.q {
  color: #ff0000;
}
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
}