
.footer {
   
    color: white;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #555;
    text-align: center;
    background: transparent;


}
    



.footer-logo{
    margin: 10px auto;
    
}
.footer-logo img{
    height:60px;
    width:auto;
    align-items: center;
    
}

.footer-content {
    
    display: flex;
    justify-content: center; /* Center the footer sections horizontally */
    flex-wrap: wrap;
    padding: 20px 0;
    max-width: 100%;
    margin: 0 auto;
    gap:90px;
  }

.footer-section {
   
    flex: 1;
    margin: 10px ;
    text-align: center;
}
.social { 
    display: flex;
    align-items: center;
    gap:10px;
}
.social div {
    background-color: transparent; /* Ensure individual divs are transparent */
}

.social img {
    background-color: transparent;
    width: 20px;
    height: 20px;
    
   
}



.footer-section p,
.footer-section ul,
.footer-section li {
   
    margin: 0;
    padding-left: 0px;
    list-style: none;
    line-height: 1.8;
    font-size:0.8rem;
}

.footer-section a {
    
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: red;
}

.footer-bottom {
   
    margin-top: 10px;
    border-top: 1px solid #555;
    
    font-size: 0.8rem;
}


@media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
      margin: 10px 0;
    }
  }